<!DOCTYPE html>
<html>
<head>
<title> 3D Compass</title>

<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1">

<style>
  html {
    width: 100%;
    height: 100%;
  }
  body {
    position: fixed;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: transparent url(./images/bg.png) no-repeat scroll 50%;
    background-size: 100% 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
  #glCanvas {
    position: absolute;
    top: 0;
  }
  .output_err {
    display: block;
    background-color: #fff;
    color: #CC0000;
    font-weight: bold;
    border: 1px solid #000;
    margin: 20px 10px;
    padding: 20px;
  }
  .heading {
    display: block;
    text-align: center;
    padding: 10px 0 0;
    height: 40px;
    color: #fff;
    font-size: 1.8em;
    font-weight: normal;
  }

</style>

<!-- COMPASS -->

<script type="text/javascript" src="scripts/orientationChange.js"></script>

<script type="text/javascript" src="scripts/gl-matrix.min.js"></script>
<script type="text/javascript" src="scripts/fulltilt.min.js"></script>
<script type="text/javascript" src="scripts/compass.js"></script>

<!-- FEATURE DETECTION -->

<link rel="stylesheet" href="featuredetection/styles/panel.css">
<script src="featuredetection/modernizr.js"></script>
<script src="featuredetection/panel.js"></script>

<!-- DEVICEORIENTATION EMULATOR DETECTION + BOOTSTRAP -->
<script src="https://richtr.github.io/doe/doe.js"></script>

<script>

window.addEventListener('load', function() {

  /* Pretty Print Feature Detection */
  if(window.FeaturePanel) {
    new FeaturePanel({
      title: '3D Compass',
      legend: 'A fully web standards compliant JavaScript 3D Compass application which is designed by Tarun Kr.',
      link: 'http://wa.me/919368045239?text',
      features: [
        {name: 'deviceorientation', title: 'Device Orientation Events', link: 'https://www.instagram.com/_tarun607/?utm_medium=copy_link'},
        {name: 'web orient', title: 'navigate', link: 'https://www.google.co.in/maps'}
      ]
    });
  }

  /* Compass Web App */
  var canvasElement = document.getElementById('glCanvas');
  canvasElement.setAttribute('width', window.innerWidth);
  canvasElement.setAttribute('height', window.innerHeight);

  var headingElement = document.getElementById('headingReading');

  new Compass( canvasElement, headingElement );

}, true);

</script>
</head>

<body>
  <div class="heading">Heading: <span id="headingReading">-</span>&deg;</div>
  <canvas id="glCanvas" width="320" height="240"></canvas>

  <!-- Github Ribbon -->
  <a href="https://www.google.co.in/maps"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
</body>

</html>
